<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arun's Fitness </title>
</head>

<body>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* css reset */
        body {

            color: white;
            margin: 0px;
            padding: 0px;
            background: url(gymgirl.jpg);
        }

        .left {
            position: absolute;
            left: 34px;
            top: 11px;
            display: inline-block;
            /* border: 2px solid red; */

        }

        .left img {
            width: 75px;
            filter: invert(100%);

        }

        .left div {
            text-align: center;
        }

        .mid {
            /* border: 2px solid rgb(20, 207, 142); */
            width: 53%;
            margin: 9px auto;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 26px;
            display: inline-block;
            /* border: 2px solid rgb(38, 110, 193); */


        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: aqua;
        }

        .btn {
            margin: 0px 9px;
            padding: 4px, 14px;
            border: 3px palevioletred;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(189, 118, 225);
        }

        .container {
            border: 2px solid white;
            margin: 96px 55px;
            padding: 95px;
            width: 60%;
            border-radius: 30px;
            text-align: center; 
        }

        .form-group input {
            font-family: cursive;
            text-align: center;
            display: block;
            width: 508px;
            /* border: 2px solid red; */
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;

        }

        .container button {
            display: block;
            width: 44%;
            margin: auto;

        }
    </style>
</body>
<header class="header">
    <!-- left box for logo -->
    <div class="left">
        <img src="dumble.webp" alt="">
        <div>Harry Fitness</div>

    </div>
    <!--mid box for navbar -->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness calc</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>

    </div>
    <!-- right box for buttons -->
    <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us </button>
    </div>

</header>
<div class="container">
    <h1><strong>Join the ARUN'S GYM of sikar now </strong></h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter name">
        </div>

        <div class="form-group">
            <input type="text" name="" placeholder="Enter age">
        </div>

        <div class="form-group">
            <input type="text" name="" placeholder="Enter gender ">

        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter locality ">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter emain address">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter mobile no.">
        </div>
        <button class="btn">Submit</button>

    </form>
</div>


</body>

</html>